APP_NAME="trindade-mqtt"
APP_USERNAME="mqtt-sd-ufrrj"
APP_PASSWORD="Aplicacao1."

SERVER_URL="http://locahost:8000"

DB_HOST="127.0.0.1"
DB_PORT=3306
DB_DATABASE="estufa-ufrrj"
DB_USERNAME=root
DB_PASSWORD=

MQTT_HOSTNAME="9f7e50adc22b4644abb8d81fb0dfbc02.s1.eu.hivemq.cloud"
MQTT_PORT=8883
MQTT_TOPIC="mqtt/erros"